package componentesOO;

{$R *.res}
{$R 'BotaoSair.dcr'}
{$R 'MaskEditOO.dcr'}
{$R 'PanelOO.dcr'}
{$R 'LabelOO.dcr'}
{$R 'CheckBoxOO.dcr'}
{$R 'ComboBoxOO.dcr'}
{$R 'GaugeOO.dcr'}
{$R 'DbGridOO.dcr'}
{$R 'ColorPanelOO.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Componentes de edição para uso com formularios orientados a objeto'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclsmp,
  vcldb,
  bdertl;

contains
  BotaoSair in 'BotaoSair.pas',
  MaskEditOO in 'MaskEditOO.pas',
  PanelOO in 'PanelOO.pas',
  LabelOO in 'LabelOO.pas',
  CheckBoxOO in 'CheckBoxOO.pas',
  ComboBoxOO in 'ComboBoxOO.pas',
  GaugeOO in 'GaugeOO.pas',
  DbGridOO in 'DbGridOO.pas',
  ColorPanelOO in 'ColorPanelOO.pas';

end.
