package tsqInfoZIPpkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'tsq InfoZip Zip32 & Unzip32'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  tsqZip in 'tsqZip.pas',
  tsqUnZip in 'tsqUnZip.pas',
  Zip32 in 'Zip32.pas',
  UnZip32 in 'UnZip32.pas',
  tsqZipUnZipPropertyEditor in 'tsqZipUnZipPropertyEditor.pas',
  DLLCheckerUtl in 'DLLCheckerUtl.pas';

end.
