[Designer]
Version=1
Left=86
Top=101
Width=608
Height=343
Splitter=277
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMmaxicod\<DefaultSession>\<ImpliedDatabase>.CREDITO,DMmaxicod\<DefaultSession>\<ImpliedDatabase>.VENDAS,DMmaxicod\<DefaultSession>\<ImpliedDatabase>.ESTOQUE

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

