[Designer]
Version=1
Left=-4
Top=-4
Width=808
Height=580
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMperm\<DefaultSession>\<ImpliedDatabase>.CREDITO\qPermGrupo\qPermGrupo.Params,DMperm\<DefaultSession>\<ImpliedDatabase>.CREDITO\qInsereModules\qInsereModules.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

