[Designer]
Version=1
Left=1
Top=1
Width=798
Height=570
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMcontrato\<DefaultSession>\<ImpliedDatabase>.C:\NATIVA\CREDITO,DMcontrato\<DefaultSession>\<ImpliedDatabase>.CREDSEQ,DMcontrato\<DefaultSession>\<ImpliedDatabase>.CREDITO\qAlteraChequePrestacao\qAlteraChequePrestacao.Params,DMcontrato\<DefaultSession>\<ImpliedDatabase>.CREDITO\qApagaCheque\qApagaCheque.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

