{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f394\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f401\fswiss\fcharset0\fprq2 Arial CYR;}{\f399\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f402\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f403\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f404\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f406\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f407\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}
{\f411\froman\fcharset0\fprq2 Times New Roman CYR;}{\f409\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f412\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f413\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f414\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f415\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f417\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid14631136}{\*\generator Microsoft Word 11.0.5604;}{\info{\author HeliX}{\operator HeliX}{\creatim\yr2010\mo9\dy14\hr15\min33}{\revtim\yr2010\mo9\dy14\hr15\min34}{\version2}{\edmins1}{\nofpages4}{\nofwords2012}{\nofchars11475}
{\nofcharsws13461}{\vern24689}}\margl1701\margr850\margt1134\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot14631136 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 FastReport }{\rtlch \ab\af1\afs16 
\ltrch \b\f1\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 \hich\af1\dbch\af13\loch\f1 4}{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 SINGLE USER SOFTWARE LICENSE AND LIMITED WARRANTY
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE \line DOWNLOADING OR USING THE SOFTWARE. 
\hich\af36\dbch\af13\loch\f36 BY CLICKING ON THE "ACCEPT" \line BUTTON, OPENING THE PACKAGE, DOWNLOADING THE PRODUCT, OR USING \line \hich\af36\dbch\af13\loch\f36 THE EQUIPMENT THAT CONTAINS THIS PRODUCT, YOU ARE CONSENTING TO \line 
BE BOUND BY THIS AGREEMENT. \hich\af36\dbch\af13\loch\f36 IF YOU DO NOT AGREE TO ALL OF THE TERMS \line OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND THE \line INSTALLATION PROCESS WILL NOT CONTINUE, RETURN THE PRODUCT TO
\hich\af36\dbch\af13\loch\f36  THE \line PLACE OF PURCHASE FOR A FULL REFUND, OR DO NOT DOWNLOAD THE \line PRODUCT.
\par 
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 
This license agreement covers your use of the FastReport }{\rtlch \af1\afs16 \ltrch \f1\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 \hich\af1\dbch\af13\loch\f1 4}{\rtlch \af36\afs16 \ltrch 
\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 , its source code, \line documentation, and executable files, hereinafter referred to as }{\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 "Product"}{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 . 

\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0\pararsid14631136 {\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 The Product is Copyright 
\loch\af36\dbch\af13\hich\f36 \'a9\loch\f36  1998-200}{\rtlch \af1\afs16 \ltrch \f1\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 \hich\af1\dbch\af13\loch\f1 10}{\rtlch \af36\afs16 \ltrch 
\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36  Fast Reports Inc. \hich\af36\dbch\af13\loch\f36 You may use it and distribute it \line according to this following License Agreement. 
\hich\af36\dbch\af13\loch\f36 If you do not agree with these terms, \line please remove the Product from your system. \hich\af36\dbch\af13\loch\f36 By incorporating the Product in your work \line or distributing the\hich\af36\dbch\af13\loch\f36 
 Product to others you implicitly agree to these license terms.
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0\pararsid14631136 {\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 \hich\f36 
The Product is, and remains, Copyright \'a9\loch\f36  1998-}{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 200}{\rtlch \af1\afs16 \ltrch 
\f1\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 \hich\af1\dbch\af13\loch\f1 10}{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36  }{\rtlch \af36\afs16 \ltrch 
\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Fast R}{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 \hich\af36\dbch\af13\loch\f36 
eports Inc., with exception of }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 specific copyrights as noted in the individual source files. 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 The Product is distributed as try-before\hich\af36\dbch\af13\loch\f36 -you-buy product. \hich\af36\dbch\af13\loch\f36 
This means:
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 All copyrights to Product are exclusively owned by the author - Fast Reports Inc. \hich\af36\dbch\af13\loch\f36 Product 
\line is protected by copyright laws. At all times Fast Reports Inc. retains full title to the \line software. \hich\af36\dbch\af13\loch\f36 Subject to your acceptance of and \hich\af36\dbch\af13\loch\f36 accordance with the terms and conditions \line 
stated in this agreement, you shall be granted a single-user software license. \hich\af36\dbch\af13\loch\f36 Any \line previous agreement with FastReports Inc. is superseded by this agreement.
\par 
\par \hich\af36\dbch\af13\loch\f36 Anyone may use trial version of Product as long as you \hich\af36\dbch\af13\loch\f36 want. \hich\af36\dbch\af13\loch\f36 You can try trial version of \line Product, which prints only five page of report. 
\hich\af36\dbch\af13\loch\f36 Full version of Product not contain such \line restrictions and shipped with compiled modules (Basic Edition and Standard Edition) or \line with full source code (Professional Editio\hich\af36\dbch\af13\loch\f36 
n and Enterprise Edition). \hich\af36\dbch\af13\loch\f36 To use full version of \line Product, you MUST register.
\par 
\par \hich\af36\dbch\af13\loch\f36 The Product unregistered trial version, may be freely distributed, with exceptions noted  \line below, provided the distribution package is not modified. \hich\af36\dbch\af13\loch\f36 No person or company may \line c
\hich\af36\dbch\af13\loch\f36 harge a fee for the distribution of Product without written permission from the copyright \line holder. \hich\af36\dbch\af13\loch\f36 The Product unregistered trial version may not be bundled or distributed with any \line 
other package without written permission of the copyright holder.
\par 
\par \hich\af36\dbch\af13\loch\f36 Kinds o\hich\af36\dbch\af13\loch\f36 f register is listed in README.TXT.
\par 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 REGISTER THIS SOFTWARE LICENSE GIVES YOU THE RIGHT TO:
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 1. Install and use the Product for the sole purposes of designing, developing, testing, and \line 
deploying application programs which you create. \hich\af36\dbch\af13\loch\f36 You may install a cop\hich\af36\dbch\af13\loch\f36 y of the Product \line on a computer and freely move the Product from one computer to another, provided that \line 
you are the only individual using the Product. \hich\af36\dbch\af13\loch\f36 If you are an entity, you must designate one \line individual within your organization ("Named User") to have\hich\af36\dbch\af13\loch\f36  the right to use the Product. 
\par 
\par \hich\af36\dbch\af13\loch\f36 2. Write and compile your own application programs using the Product contained in this \line package. \hich\af36\dbch\af13\loch\f36 All copies of the Product you so write and distribute must include a Fast Reports \line 
Inc. copyright notice, or a valid copyright\hich\af36\dbch\af13\loch\f36  notice of your own.
\par 
\par \hich\af36\dbch\af13\loch\f36 3.  Make one copy of the Product for backup or archival purposes or copy the Product to a \line single permanent storage medium provided you keep the original solely for backup or \line archival purposes.
\par 
\par \hich\af36\dbch\af13\loch\f36 4. Technical support and notifications on those new versions Product, which can upgrade \line with no additional payment. 
\par 
\par \hich\af36\dbch\af13\loch\f36 5. The registered Product may not be rented or leased, but may be permanently \line transferred, if the person receiving it agrees to terms of\hich\af36\dbch\af13\loch\f36  this license. \hich\af36\dbch\af13\loch\f36 
If the software is an \line update, the transfer must include the update and all previous versions. 
\par 
\par \hich\af36\dbch\af13\loch\f36 6. It is not provided any additional license deductions, except for cost of the registration, \line connected with creation and distribution of repor\hich\af36\dbch\af13\loch\f36 ts and forms of Product. 
\hich\af36\dbch\af13\loch\f36 The registered \line users, can use Product as "Royalty free". It means, that they freely may distribute the \line programs using Product if it does not contradict conditions of this license agreement. 
\hich\af36\dbch\af13\loch\f36 Any \line sanctions to that on from the auth\hich\af36\dbch\af13\loch\f36 or is not required.
\par 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE \line SOFTWARE LICENSE. 
\hich\af36\dbch\af13\loch\f36 IN ADDITION TO SOFTWARE LICENSE TERMINATION, \line FAST REPORTS INC. MAY PURSUE CRIMINAL, CIVIL, OR ANY OTHER \line AVAILABLE REMEDIES.
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 1. Distribution of any \hich\af36\dbch\af13\loch\f36 files contained in this software package, other than the runtime 

\par \hich\af36\dbch\af13\loch\f36 packages explicitly listed above, including but not limited to .PAS, .DFM, .DCU files, .DCP \line files, and design-time packages.
\par 
\par \hich\af36\dbch\af13\loch\f36 2. Modification, decompilation, disassembly, reverse engineerin\hich\af36\dbch\af13\loch\f36 g or translation of the Product.
\par 
\par \hich\af36\dbch\af13\loch\f36 3. Removal of proprietary notices, labels or marks from the Product or Product \line Documentation.
\par 
\par \hich\af36\dbch\af13\loch\f36 4. Inclusion of the Product in a development environment, CRM or ERP systems. \line 
\par \hich\af36\dbch\af13\loch\f36 5. Creation of an application that does not di\hich\af36\dbch\af13\loch\f36 ffer materially from the Product.\line 
\par \hich\af36\dbch\af13\loch\f36 6. Development and/or distribution of a stand-alone reporting application based on the \line Product.
\par 
\par \hich\af36\dbch\af13\loch\f36 7. Creation of an application (whether it be freeware, shareware or a commercial product) 
\par \hich\af36\dbch\af13\loch\f36 which competes directly or indir\hich\af36\dbch\af13\loch\f36 ectly with the Product.  
\par }{\rtlch \af35\afs16 \ltrch \f35\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 
\par \hich\af35\dbch\af13\loch\f35 In these cases you need other type of license.}{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 
\par 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 AGREEMENT PERTAINING TO THE RELEASE OF SOURCE CODE by Fast Reports, \line Inc. to Recipient:
\par }{\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 USE OF SOURCE CODE
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Recipient will not utilize the source for the creation of Product (whether it be freeware, \line 
shareware or a commercial product) which competes directly or indirectly with Product. \hich\af36\dbch\af13\loch\f36 In \line addition, Recipient will not disclose the source itself, nor the implemen\hich\af36\dbch\af13\loch\f36 tations discovered \line 
therein, to any party involved in the creation of software which competes directly or \line indirectly with Product.
\par 
\par }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 DISTRIBUTION OF SOURCE CODE
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Recipient will not distribute the Product.  \hich\af36\dbch\af13\loch\f36 
Specifically this includes all .dcu, .dfm, and .pas\hich\af36\dbch\af13\loch\f36  \line files which Fast Reports has provided.
\par 
\par }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 CHANGES TO SOURCE CODE
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Fast Reports reserves the right to change any part of the source in future versions of the \line Product. 
\hich\af36\dbch\af13\loch\f36 These changes may include the removal of classes, properties and methods or \line the creation \hich\af36\dbch\af13\loch\f36 of new classes, properties and methods.
\par 
\par }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 TECHNICAL SUPPORT FOR SOURCE CODE
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Fast Reports will not provide support for changes Recipient makes to the source.  \line \hich\af36\dbch\af13\loch\f36 
Recipient assumes full responsibility for supporting any code or application which results \line from s\hich\af36\dbch\af13\loch\f36 uch modification.  \hich\af36\dbch\af13\loch\f36 Recipient will not hold Fast Reports liable, directly or indirectly, 
\line for any changes made to the source, including changes which Recipient has made based \line on advice or suggestions provided by Fast Reports.
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 You must clearly indicate any 
\hich\af36\dbch\af13\loch\f36 modifications at the start of each source file. \hich\af36\dbch\af13\loch\f36 The user of \line any modified Product code must know that the source file is not original. 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ai\af36\afs16 \ltrch \i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 SOURCE IS PROVIDED AS IS
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 PRODUCT IS DISTRIBUTED "AS IS". \hich\af36\dbch\af13\loch\f36 NO WARRANTY OF ANY KIND IS EXPRESSED \line OR IMPLIED. 
\hich\af36\dbch\af13\loch\f36 YOU USE AT Y\hich\af36\dbch\af13\loch\f36 OUR OWN RISK. FAST REPORTS WILL NOT BE LIABLE \line FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS \line WHILE USING OR MISUSING THIS PRODUCT
\par 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 TERM AND TERMINATION.  
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 The license granted under this Agreement will continue in force until terminated\hich\af36\dbch\af13\loch\f36 , as set 
\line forth herein.  \hich\af36\dbch\af13\loch\f36 If Licensee fails to pay any monies or provide any services due in connection \line with the Product, or violates any term or condition of this Agreement, Fast Reports or its \line 
agent may terminate this License immediately by giving notic\hich\af36\dbch\af13\loch\f36 e of termination to Licensee. \line \hich\af36\dbch\af13\loch\f36 Licensee is responsible for providing valid contact information to Fast Reports. 
\hich\af36\dbch\af13\loch\f36 If no valid \line contact information is available for Licensee in Fast Reports' records, Fast Reports is not \line required to give notice of termination\hich\af36\dbch\af13\loch\f36  to Licensee.  
\hich\af36\dbch\af13\loch\f36 Licensee also may terminate this \line License voluntarily by giving notice of termination to Fast Reports and destroying or \line returning to Fast Reports all copies of all or any part of the Product and related user \line 
documentation in Licensee's pos\hich\af36\dbch\af13\loch\f36 session or under Licensee's control.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 EFFECT OF TERMINATION.  
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Immediately upon termination, Licensee will destroy or return to Fast Reports all copies of \line 
all or any part of the Product in Licensee's possession or under Licensee's control. \line \hich\af36\dbch\af13\loch\f36 Licensee will have no right to keep or use any copy of the Product and related user \line 
documentation for any purpose after termination of this Agreement.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 TRANSFER OF PRODUCT
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Licensee shall not have the right to transfer this Product license, without the pri\hich\af36\dbch\af13\loch\f36 
or written \line consent of Fast Reports.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 CONFIDENTIALITY.  
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 The parties to this Agreement will take all reasonable steps to ensure that any material or \line 
information identified by either party to be confidential ("Confidential Information"), which \line the other p\hich\af36\dbch\af13\loch\f36 arty has possession or knowledge of in connection with this Agreement, will \line 
not be disclosed to others, in whole or in part, without the prior written permission of the \line other party.  \hich\af36\dbch\af13\loch\f36 Neither party will have the obligation to maintain the confidentiality \hich\af36\dbch\af13\loch\f36 of any 
\line data or information which (i) was in the receiving party's lawful possession prior to receipt \line from the other party, (ii) is later lawfully obtained by the receiving party from a third party \line 
having no obligation of secrecy to the other party, (ii\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 ) is available to the public through no \line 
act or failure of the receiving party, (iv) is readily available in the public domain, or (v) is \line independently developed by the receiving party.  \hich\af36\dbch\af13\loch\f36 The receiving party will immediately \line return or destroy any or all C
\hich\af36\dbch\af13\loch\f36 onfidential Information that has been provided to it by the \line other party, upon the other party's request. 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 PRODUCT WARRANTY
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Fast Reports warrants the Product to conform to the description of its function and \line performance.  
\hich\af36\dbch\af13\loch\f36 In the event that the Software d\hich\af36\dbch\af13\loch\f36 oes not perform in accordance with this \line warranty, Fast Reports agrees to repair or fix any non-conformity free of charge, or to \line 
refund any amount paid by Licensee for the Product.  \hich\af36\dbch\af13\loch\f36 Product that does not perform in \line accordance with its description due to \hich\af36\dbch\af13\loch\f36 one or more of the following causes will not be \line 
covered by this warranty: (i) The code or related files are changed by anyone other than \line Fast Reports, or (ii) if the Product is custom Product developed for Licensee, the custom \line Product is installed by a\hich\af36\dbch\af13\loch\f36 n
\hich\af36\dbch\af13\loch\f36 yone other than Fast Reports.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 REFUNDS
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 In the event that Fast Reports refunds any amounts paid by Licensee for the Product, \line 
pursuant to Paragraph above, Licensee understands and agrees that this Agreement and \line the Product license are terminated, and Fast \hich\af36\dbch\af13\loch\f36 Reports will withdraw Product, code and \line 
related documentation provided under this Agreement.  \hich\af36\dbch\af13\loch\f36 Upon receipt of such refund, \line Licensee agrees that it will no longer use, display or otherwise control the Product, code \line or related documentation for which the 
\hich\af36\dbch\af13\loch\f36 refund was issued.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ab\af36\afs16 \ltrch 
\b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 DISCLAIMER OF WARRANTY FOR PRODUCT
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT, \line 
FAST REPORTS DISCLAIMS ALL IMPLIED WARRANTIES FOR THE PRODUCT, \line INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A \line PARTICULAR PUR\hich\af36\dbch\af13\loch\f36 POSE. \hich\af36\dbch\af13\loch\f36 FAST REPORTS MAKES NO REPRESENTATIONS 
\line CONCERNING THE QUALITY OF THE PRODUCT AND DOES NOT PROMISE THAT \line THE PRODUCT WILL BE ERROR FREE OR WILL OPERATE WITHOUT \line INTERRUPTION.  
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ab\af36\afs16 \ltrch 
\b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 LIMITATION OF LIABILITY
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 IN NO EVENT WILL FAST REPORTS BE LIABLE FOR ANY D\hich\af36\dbch\af13\loch\f36 IRECT, INDIRECT, \line 
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES ARISING OUT OF \line THE USE OF THE PRODUCT BY ANY PERSON, REGARDLESS OF WHETHER FAST \line REPORTS IS INFORMED OF THE POSSIBILITY OF DAMAGES IN ADVANCE. \hich\af36\dbch\af13\loch\f36 THESE \line 
LIMITATIONS APPLY TO ALL CAUSES OF \hich\af36\dbch\af13\loch\f36 ACTION, INCLUDING BREACH OF \line CONTRACT, BREACH OF WARRANTY, FAST REPORTS' NEGLIGENCE, STRICT \line LIABILITY, MISREPRESENTATION AND OTHER TORTS.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 OWNERSHIP OF PRODUCT
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Fast Reports has and will retain all ownership rights in the Product, including all patent \line 
\hich\af36\dbch\af13\loch\f36 rights, copyrights, trade secrets, trademarks, service marks, related goodwill and \line confidential and proprietary information.  \hich\af36\dbch\af13\loch\f36 Licensee will have no rights in the Product \line 
except as explicitly stated in this Agreement.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 ASSIGNMENT AND DELEGATION
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Licensee m\hich\af36\dbch\af13\loch\f36 ay not assign this Agreement or any rights under it and may not delegate any \line 
duties under this Agreement without Fast Reports' prior written consent.  \hich\af36\dbch\af13\loch\f36 Any attempt to \line assign or delegate without that consent will be void.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ai\af36\afs16 \ltrch 
\i\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 GENERAL
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 This Agreement constitute\hich\af36\dbch\af13\loch\f36 s the entire understanding between Fast Reports and Licensee \line 
with respect to subject matter hereof.  \hich\af36\dbch\af13\loch\f36 Any change to this Agreement must be in writing, \line signed by Fast Reports and Licensee.  \hich\af36\dbch\af13\loch\f36 Terms and conditions set forth in any purchase \line 
order which differ\hich\af36\dbch\af13\loch\f36  from, conflict with, or are not included in this Agreement, shall not \line become part of this Agreement unless specifically accepted by Fast Reports in writing.  \line \hich\af36\dbch\af13\loch\f36 
Licensee shall be responsible for and shall pay, and shall reimburse Fast Reports on \line request i\hich\af36\dbch\af13\loch\f36 f Fast Reports is required to pay, any sales, use, value added (VAT), \line 
consumption or other tax (excluding any tax that is based on Fast Reports' net income), \line assessment, duty, tariff, or other fee or charge of any kind or nature that is levied or \line impos\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
d by any governmental authority on the Product. 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af0\afs16 \ltrch \fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 All rights not expressly granted here are reserved by Fast Reports Inc.
\par 
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\rtlch \ab\af36\afs16 \ltrch 
\b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 LICENSEE HAS READ THIS AGREEMENT AND UNDERSTANDS AND
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 
AGREES TO ALL OF ITS TERMS AND CONDITIONS.
\par }\pard \ltrpar\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \ab\af0\afs16 \ltrch \b\fs16\lang1033\langfe2052\langnp1033\insrsid14631136 
\par }{\rtlch \ab\af36\afs16 \ltrch \b\f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Thank you for using FastReport!
\par 
\par }{\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 Ale\hich\af36\dbch\af13\loch\f36 xander Tzyganenko
\par }\pard \ltrpar\ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\rtlch \af36\afs16 \ltrch \f36\fs16\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 \hich\af36\dbch\af13\loch\f36 (CTO of Fast Reports Inc.)

\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af37\afs20 \ltrch \f37\fs20\lang1033\langfe2052\langnp1033\insrsid14631136\charrsid14631136 
\par }}