			BAIOPort Component by BealeARTS
		       -------------------------------


Description
-----------
A Non-visual component for reading and writing to I/O Ports, including
Serial/Parallel ports and the computers internal speaker.


Installation
------------
Unzip all the files in BAIOPort.zip to your component library directory. Then
use the component install utility in your Delphi/C++ Builder to install the
component.

Note: If you are NOT using Delphi 1, then you must Delete / Not Unzip, BAIOPort.dcr.


Usage and Help
--------------
The component is used in the standard way, using properties and methods,
there are no events.
For help with the properties and methods, click on the About properties data
field and dialog will appear listing all the features.
