<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to use TtsqZip</title>
</head>

<body>

<h1 align="center">How to use TtsqUnzip</h1>
<p>&nbsp;</p>
<h2>Introduction</h2>
<p>TtsqUnzip is a delphi freeware component used to decompress an archive
generated by a PKZIP-compatible compressors such as winzip or PKZIP. The
component is built on Theodoros Bebekis's translation(unzip32.pas) of Info-zip's
unzip32.dll.</p>
<p>The key features of TtsqUnzip are:</p>
<ul>
  <li>free even for commercial purpose</li>
  <li>very fast, same speed level as winzip since both the component and winzip
    uses the same c core code</li>
  <li>mature and stable since it is build on Info-zip's implementations.</li>
  <li>easy to use.</li>
  <li>exposing all callbacks of the unzip32.dll. ready for customization.</li>
  <li>working with the latest versions of unzip32.dll(v5.5)<br>
  </li>
</ul>
<h2>Decompress a .zip file</h2>
<p>In the following descriptions, we assume that we put a TtsqUnzip object on a
form and the object name is tsqunzip1.</p>
<h3>Unzip a .zip into a folder</h3><pre>
<span style="background-color: #FFFFFF"><font color="#0000FF">tsqUnzip1.ZipFileName := 'c:\test_tsqzip.zip';
tsqUnZip1.ZipFileName := 'c:\tsqziptest.zip';
tsqUnZip1.DirToExtractTo := 'c:\mydir';
tsqUnZip1.UnZipOptions.DirCreationOption := dcoSafePath;
tsqUnZip1.Execute;
</font></span>
</pre>

<h3>Show decompressing extra information</h3>




<p>Use UnzipPrint, UnzipMessage, UnzipService event handlers.</p>




<h2>Further readings</h2>
<p>The above brief description is intended to serve as a quick start to use
TtsqUnZip. If you
need more information, please go to Info-zip's home page <a href="http://www.info-zip.org/">http://www.info-zip.org/</a>
to read or download something to learn. </p>

</body>

</html>
