{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f142\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}
{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}
{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}
{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 \spersonal 
Estilo de redacci\'f3n personalizado;}{\*\cs16 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Estilo de respuesta personalizado;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext17 Plain Text;}}{\*\listtable{\list\listtemplateid-778012220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid382558750}{\list\listtemplateid-1953068352\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1287874222\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid644703594}{\list\listtemplateid-395124288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid40170234
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1064718102}{\list\listtemplateid-915084190\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1836144491}{\list\listtemplateid1917846540\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1943371088}{\list\listtemplateid1358566214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1971939268}{\list\listtemplateid-1308456132\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2096393779}{\list\listtemplateid1339297078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-946825660\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2121492533}}{\*\listoverridetable{\listoverride\listid644703594\listoverridecount0\ls1}{\listoverride\listid1064718102\listoverridecount0\ls2}
{\listoverride\listid2121492533\listoverridecount0\ls3}{\listoverride\listid382558750\listoverridecount0\ls4}{\listoverride\listid1971939268\listoverridecount0\ls5}{\listoverride\listid1836144491\listoverridecount0\ls6}{\listoverride\listid2096393779
\listoverridecount0\ls7}{\listoverride\listid1943371088\listoverridecount0\ls8}}{\info{\title La biblioteca de AsyncFree }{\author MARIO}{\operator MARIO MARTINS}{\creatim\yr1999\mo12\dy10\hr16\min41}{\revtim\yr1999\mo12\dy10\hr16\min41}
{\printim\yr1999\mo11\dy18\hr1\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords528}{\nofchars3013}{\*\company MARTINS COMPUTACION}{\nofcharsws3700}{\vern8249}}\margl1321\margr1321\margt454\margb714 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1321\dgvorigin454\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\headery0\footery0\sectlinegrid254\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 biblioteca de AsyncFree 
\par \hich\af2\dbch\af23\loch\f2 ----------------- 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 La comunicaci\'f3\loch\f2 n serial y los componentes relacionados 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 La instalaci\'f3\loch\f2 n: 
\par \hich\af2\dbch\af23\loch\f2 ------------- 
\par \hich\af2\dbch\af23\loch\f2 DELPHI 5:  
\par \hich\af2\dbch\af23\loch\f2   instala AsyncFreeD5.dpk 
\par 
\par \hich\af2\dbch\af23\loch\f2 DELPHI 4:  
\par \hich\af2\dbch\af23\loch\f2   instala AsyncFreeD4.dpk 
\par 
\par \hich\af2\dbch\af23\loch\f2 DELPHI 3: 
\par \hich\af2\dbch\af23\loch\f2   instala AsyncFreeD3.dpk 
\par 
\par \hich\af2\dbch\af23\loch\f2 Nota\hich\af2\dbch\af23\loch\f2 \hich\f2 : El c\'f3\loch\f2 \hich\f2 digo se desarrollo y se realizo un primer ensay\'f3\loch\f2  en DELPHI 4.03 bajo Windows 95 OSR2. 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 Los contenidos del fichero: 
\par \hich\af2\dbch\af23\loch\f2 -------------- 
\par \hich\af2\dbch\af23\loch\f2 Docs\\AsyncFree.rtf\tab El fichero de ayuda  
\par \hich\af2\dbch\af23\loch\f2 Docs\\Readme.txt\tab \tab \hich\f2 El archivo que probablemente est\'e1\loch\f2 s leyendo ahora 
\par 
\par \hich\af2\dbch\af23\loch\f2 AsyncF\hich\af2\dbch\af23\loch\f2 reeD3.dpk\tab \tab DELPHI 3 paquete 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeD4.dpk\tab \tab DELPHI 4 paquete 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeD5.dpk\tab \tab DELPHI 5 paquete 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeD3.res\tab \tab DELPHI 3 archivo de recurso de paquete 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeD4.res\tab \tab DELPHI 4 archivo de recurso de paquete 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeD5.res\tab \tab DELPHI 5 archivo de recurs\hich\af2\dbch\af23\loch\f2 o de paquete 
\par \hich\af2\dbch\af23\loch\f2 AfCircularBuffer.pas\tab \hich\f2 El almac\'e9\loch\f2 n circular 
\par \hich\af2\dbch\af23\loch\f2 AfComPort.pas\tab \tab \hich\f2 El componente de base de comunicaci\'f3\loch\f2 n de serie 
\par \hich\af2\dbch\af23\loch\f2 AfComPortCore.pas\tab \tab \hich\f2 El n\'fa\loch\f2 \hich\f2 cleo de comunicaci\'f3\loch\f2 n de objetos de bajo nivel 
\par \hich\af2\dbch\af23\loch\f2 AfDataControls.pas\tab (no esta totalmente terminado, no lo uses) 
\par \hich\af2\dbch\af23\loch\f2 AfD\hich\af2\dbch\af23\loch\f2 ataDispatcher.pas\tab Distribuidor de los datos y los componentes relacionados 
\par \hich\af2\dbch\af23\loch\f2 AfDataTerminal.pas\tab \hich\f2 la estaci\'f3\loch\f2 n terminal de "Datos-enterado"  
\par \hich\af2\dbch\af23\loch\f2 AfPortControls.pas\tab \hich\f2 los componentes de La selecci\'f3\loch\f2 n del puerto de serie visibles 
\par \hich\af2\dbch\af23\loch\f2 AfRegister.pas\tab \tab Editor de propiedades\hich\af2\dbch\af23\loch\f2  y registros 
\par \hich\af2\dbch\af23\loch\f2 AfSafeSync.pas\tab \tab \hich\f2 Las sincronizaci\'f3\loch\f2 n de funciones VCL 
\par \hich\af2\dbch\af23\loch\f2 AfUtils.pas\tab \tab \tab \hich\f2 funciones miscel\'e1\loch\f2 neas 
\par \hich\af2\dbch\af23\loch\f2 AfViewers.pas\tab \tab Terminal y visor de fichero  
\par \hich\af2\dbch\af23\loch\f2 AfRegister.dcr\tab \tab \hich\f2 Las im\'e1\loch\f2 genes de componentes 
\par \hich\af2\dbch\af23\loch\f2 PvDefine.inc\tab \tab \hich\f2 Las DELPHI versi\'f3\loch\f2 n definiciones 
\par 
\par \page 
\par \hich\af2\dbch\af23\loch\f2 Los ejemplos\hich\af2\dbch\af23\loch\f2 : (La carpeta de \\Examples) 
\par 
\par \hich\af2\dbch\af23\loch\f2 DataAwareExample 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Muestra c\'f3\loch\f2 \hich\f2 mo hacer descendencia del standard control (TMemo) para representar un componente AsyncFree \'93\loch\f2 \hich\f2  datos-enterado \'94\loch\f2 . 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 FileViewerExample\tab \tab 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 El ejemplo para utilizar el componente de TAfFileViewer.  
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Line\hich\af2\dbch\af23\loch\f2 ViewerExample\tab \tab 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 El ejemplo de utilizar el componente de TAfLineViewer.                 Muestra c\'f3\loch\f2 \hich\f2 mo trabajar con modos coloridos diferentes que te permiten confeccionar sintaxis de exaltaci\'f3\loch\f2 
n para el texto del archivo de registro (log). 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 NonsyncEventsExam\hich\af2\dbch\af23\loch\f2 ple\tab 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 El ejemplo de usar la no-sincronizaci\'f3\loch\f2 n de los eventos y sus ventajas comparativamente los eventos normales. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 NonVCLExample 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Muestra c\'f3\loch\f2 \hich\f2 mo usar el n\'fa\loch\f2 \hich\f2 cleo de objetos de bajo nivel en una aplicaci\'f3\loch\f2 \hich\f2 n de consola peque\'f1\loch\f2 a (dos) sin usar los componentes visua
\hich\af2\dbch\af23\loch\f2 les. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 SimplePortExample\tab \tab 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 El ejemplo de usar el componente de base de comunicaci\'f3\loch\f2 n serie TAfComPort. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 TerminalPortExample\tab 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 El ejemplo de utilizar el componente del distribuidor de "datos-enterado". All\'ed\loch\f2 \hich\f2  tambi\'e9\loch\f2 \hich\f2 n se muestra c\'f3\loch\f2 \hich\f2 mo enviar un archivo a trav\'e9\loch\f2 s 
\hich\af2\dbch\af23\loch\f2 de puerto serial que utiliza la clase de TStream. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 AsyncFreeExamplesGroup 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 El grupo de los ejemplos para DELPHI 4 y 5 usuarios 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par 
\par }{\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Los problemas conocidos}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 : 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 El evento de TAfComPort.OnOutBufFree no se dispara apropiadamente cuando hay un tr\'e1\loch\f2 fico de datos en\hich\af2\dbch\af23\loch\f2 trante grande.
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 
Cuando en el componente TAfTerminal el modo de registro de anotaciones ( log) es lgCreate, el archivo de registro ( log) no permite lectura compartida ( shared). 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }{\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Futuro:
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Mejora de la documentaci\'f3\loch\f2 \hich\f2 n y ejemplos (y mi ingl\'e9\loch\f2 s, claro ).
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Agregar \hich\af2\dbch\af23\loch\f2 \hich\f2 el evento "la l\'ed\loch\f2 \hich\f2 
nea del texto recibi\'f3\loch\f2 \hich\f2 " al distribuidor de los datos para permitir el trabajo con una sola l\'ed\loch\f2 nea. 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 A\'f1\loch\f2 \hich\f2 adir los cron\'f3\loch\f2 metros de usuario. 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Yo pens\'e9\loch\f2 \hich\f2  ponerlos en el distribuidor de datos esto har\'ed\loch\f2 
a un componente complejo para trabajar con los dato\hich\af2\dbch\af23\loch\f2 s. 
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Pero ahora decid\'ed\loch\f2 \hich\f2  ponerlos en un componente separado y hacerlo m
\'e1\loch\f2 s flexible e independiente.
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Soporte de TAPI.
\par {\listtext\pard\plain\s17 \fs20\lang11274\langfe3082\loch\af3\hich\af3\dbch\af23\langnp11274 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 ENCAPSULATION DE RAS (???) 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Ponte en contacto con: 
\par \hich\af2\dbch\af23\loch\f2 -------- 
\par \hich\af2\dbch\af23\loch\f2 Delphree \hich\f2 \endash \loch\f2  la iniciativa de fuentes abiertos para DELPHI.    
\par \hich\af2\dbch\af23\loch\f2 http://delphree.c\hich\af2\dbch\af23\loch\f2 lexpert.com 
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 El dise\'f1\loch\f2 ador inicial:    Petr Vones - petr.v@mujmail.cz 
\par }}