Hi everyone !

This is my first component - a customized hint window.
I'v been trying to change that boring hint box appearance for a long time now,
and I'v finnaly been able to create an elliptic hint window, with cunfigurable
pen and brush.

To use it, just place one TEllipticHint component on your form, and set its
properties as you need.

This component was built on Delphi 2, but I think it'll work fine on Delphi 1.
It was based mostly on a creation by Dan Ho (danho@cs.nthu.edu.tw) -
a DanHint component (a great component, Check it out at DSP).

The EllipticHint component is far from being perfect, so if you'll improve it, 
I'll be glad to have a copy.

For any comments, suggestions or improvements, email me at aradtal@hotmail.com

Have Fun !




